In [23]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
from scipy import stats 
from sklearn.model_selection import train_test_split 
from sklearn.model_selection import KFold 
from sklearn.model_selection import cross_val_score 
import seaborn as sns 
import plotly.express as ex 
import csv
from functools import reduce
import sklearn.preprocessing
from sklearn.metrics import classification_report 
from sklearn import preprocessing
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU
from keras.layers import Dropout
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from google.colab import drive
from google.colab import files
from keras.models import model_from_json

drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [24]:
# We will open the judge.csv file and store it in variable judge_dataset 
judge_dataset = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/CSCI 4931/Programming Assignment 1/judge.csv")

# This will show the first 10 rows of the data frame. This is to ensure that we are properly opening the file.
judge_dataset.head(10)

   CustomerId         Surname  ...  IsActiveMember EstimatedSalary
0    15605215       Stevenson  ...               1       175458.21
1    15567855  Chukwufumnanya  ...               0        39382.06
2    15780256      Palfreyman  ...               1       114006.35
3    15592229          Mullan  ...               1        46369.57
4    15788683            Kang  ...               0       153727.32
5    15693203          Powell  ...               1         9376.89
6    15635125         Findlay  ...               1        52198.84
7    15582129            Hsia  ...               0       187756.24
8    15703482          Walker  ...               0       147074.67
9    15670738        Mazzanti  ...               0         3218.71

[10 rows x 12 columns]

In [25]:
# We will check if there are any null values in any row in the judge_dataset.csv file.
judge_dataset.isnull().sum()
# After running this line, we can see that there is no null values in the judge_dataset.csv file.

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64

In [26]:
# This will print the entire judge_dataset.csv file out. Since we see 1000 rows and 12 columns, we know all the data was read correctly
judge_dataset

     CustomerId         Surname  ...  IsActiveMember EstimatedSalary
0      15605215       Stevenson  ...               1       175458.21
1      15567855  Chukwufumnanya  ...               0        39382.06
2      15780256      Palfreyman  ...               1       114006.35
3      15592229          Mullan  ...               1        46369.57
4      15788683            Kang  ...               0       153727.32
..          ...             ...  ...             ...             ...
995    15747534       Torkelson  ...               0        73489.15
996    15664432            Chao  ...               0       190457.87
997    15726103            Tsou  ...               0        42364.75
998    15766374            Leak  ...               1       195978.86
999    15684960           Yewen  ...               0        21006.10

[1000 rows x 12 columns]

In [27]:
# This will look through column Gender and change all Males to 0 and all Females to 1
judge_dataset.loc[judge_dataset['Gender'] == 'Male','Gender'] = 0
judge_dataset.loc[judge_dataset['Gender'] == 'Female','Gender'] = 1
judge_dataset # Print the dataset to make sure that the genders has been changed to numbers

     CustomerId         Surname  ...  IsActiveMember EstimatedSalary
0      15605215       Stevenson  ...               1       175458.21
1      15567855  Chukwufumnanya  ...               0        39382.06
2      15780256      Palfreyman  ...               1       114006.35
3      15592229          Mullan  ...               1        46369.57
4      15788683            Kang  ...               0       153727.32
..          ...             ...  ...             ...             ...
995    15747534       Torkelson  ...               0        73489.15
996    15664432            Chao  ...               0       190457.87
997    15726103            Tsou  ...               0        42364.75
998    15766374            Leak  ...               1       195978.86
999    15684960           Yewen  ...               0        21006.10

[1000 rows x 12 columns]

In [28]:
# This will look through column Geography and change all Males to 0 and all Females to 1
judge_dataset.loc[judge_dataset['Geography'] == 'France','Geography'] = 0
judge_dataset.loc[judge_dataset['Geography'] == 'Spain','Geography'] = 1
judge_dataset.loc[judge_dataset['Geography'] == 'Germany','Geography'] = 2
judge_dataset # Print the dataset to make sure that the geography has been changed to numbers

     CustomerId         Surname  ...  IsActiveMember EstimatedSalary
0      15605215       Stevenson  ...               1       175458.21
1      15567855  Chukwufumnanya  ...               0        39382.06
2      15780256      Palfreyman  ...               1       114006.35
3      15592229          Mullan  ...               1        46369.57
4      15788683            Kang  ...               0       153727.32
..          ...             ...  ...             ...             ...
995    15747534       Torkelson  ...               0        73489.15
996    15664432            Chao  ...               0       190457.87
997    15726103            Tsou  ...               0        42364.75
998    15766374            Leak  ...               1       195978.86
999    15684960           Yewen  ...               0        21006.10

[1000 rows x 12 columns]

In [29]:
######## Maybe try to change the name of male, female into binary and location into number corresponding with 1, 2, 3, etc... ########
# Below we will split the dataset.csv into two sets. One set is training set, the other is the testing set.

# This will remove the entire column name "Surname, and CustomerId" with all of its values for every row.
# We removed this so our scalar.fit_transform() function below will only work with floats and not strings
X_Judge_Dataset = judge_dataset.drop(['Surname','CustomerId'], axis = 1) 
X_Judge_Dataset # Make sure all the data below is changed to numbers and that we got rid of Surname and CustomerId

     CreditScore Geography Gender  ...  HasCrCard  IsActiveMember  EstimatedSalary
0            767         0      0  ...          0               1        175458.21
1            623         0      1  ...          0               0         39382.06
2            630         0      0  ...          1               1        114006.35
3            713         0      1  ...          1               1         46369.57
4            588         2      1  ...          1               0        153727.32
..           ...       ...    ...  ...        ...             ...              ...
995          595         0      0  ...          1               0         73489.15
996          727         1      1  ...          1               0        190457.87
997          689         2      1  ...          1               0         42364.75
998          632         2      0  ...          1               1        195978.86
999          559         0      1  ...          1               0         21006.10

[1000 rows x 10 columns]

In [30]:
# We will load the json file created our training-code.ipynb to get our training model into our test-code.ipynb
Nick_ANN_Model_File = open('/content/gdrive/My Drive/Colab Notebooks/CSCI 4931/Programming Assignment 1/Nick_ANN_Model.json', 'r')
Load_Nick_ANN_Model = Nick_ANN_Model_File.read()
Nick_ANN_Model_File.close()
Load_Nick_ANN_Model = model_from_json(Load_Nick_ANN_Model)
# We will load the h5 file created our training-code.ipynb to get our weights from our training model into our test-code.ipynb
Load_Nick_ANN_Model.load_weights("/content/gdrive/My Drive/Colab Notebooks/CSCI 4931/Programming Assignment 1/Nick_ANN_Model.h5")
print("Nick's ANN Model has been sucessfully loaded!") # Displays a sucessful message when the json and h5 file has been loaded.

Nick's ANN Model has been sucessfully loaded!

In [31]:
# We need this to complete question 3 of programming assignment 1
Load_Nick_ANN_Model.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy', 'Precision', 'Recall'])

In [32]:
# Making sure that my ANN model does not output all 0's or all 1's.

# Define min max scaler from the import file and save it to variable scaler
scaler = MinMaxScaler()
# Transform the data from X_Judge_Dataset
X_Judge_Test_Scaler = scaler.fit_transform(X_Judge_Dataset)

# We will use the ANN model to predict whether the customers exited or not on the judge.csv file.
Judge_Prediction = Load_Nick_ANN_Model.predict(X_Judge_Test_Scaler)
Get_Judge_Prediction = Judge_Prediction.round() # Rounds the predictions to 0 or 1. Before it would return only floats.
Get_Judge_Exit_Prediction = sum(Get_Judge_Prediction == 1) # Gets the total sum amount of 1's predicted.
Get_Judge_Not_Exit_Prediction = sum(Get_Judge_Prediction == 0) # Gets the total sum amount of 0's predicted.

# Prints the predicted total amount of people who exited and did not exited out of 1000.
# This is to ensure that we do not have predictions being all 0's or all 1's
print("The predicted amount of people exiting in judge.csv is:", Get_Judge_Exit_Prediction)
print("The predicted amount of people not exiting in judge.csv is:", Get_Judge_Not_Exit_Prediction)

The predicted amount of people exiting in judge.csv is: [152]
The predicted amount of people not exiting in judge.csv is: [848]

In [33]:
# We will remove everything except for the CustomerId
# This will be used to help create our new csv file containing only CustomerId and Exited
Get_CustomerId_Only = judge_dataset.drop(['Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
'Tenure','Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary'], axis = 1) 
Get_CustomerId_Only # Print to make sure that we only have the CustomerId values.

     CustomerId
0      15605215
1      15567855
2      15780256
3      15592229
4      15788683
..          ...
995    15747534
996    15664432
997    15726103
998    15766374
999    15684960

[1000 rows x 1 columns]

In [34]:
# Making sure I did not mess up the file in any way.
judge_dataset

     CustomerId         Surname  ...  IsActiveMember EstimatedSalary
0      15605215       Stevenson  ...               1       175458.21
1      15567855  Chukwufumnanya  ...               0        39382.06
2      15780256      Palfreyman  ...               1       114006.35
3      15592229          Mullan  ...               1        46369.57
4      15788683            Kang  ...               0       153727.32
..          ...             ...  ...             ...             ...
995    15747534       Torkelson  ...               0        73489.15
996    15664432            Chao  ...               0       190457.87
997    15726103            Tsou  ...               0        42364.75
998    15766374            Leak  ...               1       195978.86
999    15684960           Yewen  ...               0        21006.10

[1000 rows x 12 columns]

In [35]:
# We will make two seperate dataframes. One dataframe will contain the customer's Id and the other will have the predicted exited.
CustomerId_df = pd.DataFrame(Get_CustomerId_Only) # CustomerId dataframe
Predicted_Exited_df = pd.DataFrame(Get_Judge_Prediction, columns = ['Exit']) # Predicted Exited Dataframe

# We will merge our two dataframes together and will write it into the judge-pred.csv
Predicted_Judge_Data = pd.concat([CustomerId_df, Predicted_Exited_df], axis=1)

# Making sure the data is correct and unaltered.
# Making sure that we are using the same data type
#print(type(Get_CustomerId_Only))
#print(type(df1))
#print(df)
#print(df1)



# We are now writing our merged dataframe into our judge-pred.csv
Predicted_Judge_Data.to_csv('judge-pred.csv', header=True, index=True) 
# For google colab, I found that the only way to dynamically get the file is to download it.
# In your local host machine, you can create a file off the bat.
files.download("judge-pred.csv")
print("judge-pred.csv file has been sucessfully downloaded.")

judge-pred.csv file has been sucessfully downloaded.